//
//  QuestPrefixHeader.pch
//  Quest
//
//  Created by Georgel Vintila on 27/04/15.
//  Copyright (c) 2015 Stefanini. All rights reserved.
//

#ifndef Quest_QuestPrefixHeader_pch
#define Quest_QuestPrefixHeader_pch

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#import <UIKit/UIKit.h>
#import "Constants.h"
#import "QuestItem.h"
#import "UIColor+Quest.h"
#import "UIView+Frame.h"

typedef NS_ENUM(NSUInteger, QuestOwnerType) {
    QuestOwnerTypeAll = 0,
    QuestOwnerTypeCurrent = 1,
    QuestOwnerTypeOthers = 2
};

typedef NS_ENUM(NSUInteger, QuestType)
{
    QuestTypeTakePhoto = 0,
    QuestTypeViewPhoto = 1
};


#endif
