//
//  QuestPrefixHeader.pch
//  Quest
//
//  Created by Georgel Vintila on 27/04/15.
//  Copyright (c) 2015 Stefanini. All rights reserved.
//

#ifndef Quest_QuestPrefixHeader_pch
#define Quest_QuestPrefixHeader_pch

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#import <Parse/Parse.h>
#import <ParseUI/ParseUI.h>
#import "Constants.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
