<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HMO-TQ-h4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Quests-->
        <scene sceneID="jIB-8U-bvs">
            <objects>
                <navigationController title="My Quests" automaticallyAdjustsScrollViewInsets="NO" id="EDU-Ti-Gp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Quests" id="Wjk-36-1Q2"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJm-SV-YII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWF-7b-0Co" kind="relationship" relationship="rootViewController" id="oj2-gi-mYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmU-Jb-ELm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-372"/>
        </scene>
        <!--MyQuests-->
        <scene sceneID="bsS-bb-Ouh">
            <objects>
                <tableViewController title="MyQuests" id="GWF-7b-0Co" customClass="QuestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eey-QH-y2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="kQuestCellIdentifier" textLabel="kl1-te-qim" detailTextLabel="g3H-UG-N37" style="IBUITableViewCellStyleSubtitle" id="XaF-s2-XbR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaF-s2-XbR" id="UVO-Aq-mds">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kl1-te-qim">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3H-UG-N37">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incomplete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-iC-mQp">
                                            <rect key="frame" x="207" y="13" width="72" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bmf-iC-mQp" firstAttribute="centerY" secondItem="UVO-Aq-mds" secondAttribute="centerY" id="frR-el-p97"/>
                                        <constraint firstItem="Bmf-iC-mQp" firstAttribute="trailing" secondItem="UVO-Aq-mds" secondAttribute="trailingMargin" id="uyO-fd-wzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="32d-ao-9PT" kind="show" id="H3l-VS-N2o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GWF-7b-0Co" id="cIJ-W6-oma"/>
                            <outlet property="delegate" destination="GWF-7b-0Co" id="Htn-o2-XHj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Quests" id="Ban-JQ-AjB">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="F7f-dY-a2k">
                            <connections>
                                <segue destination="qUc-8P-BhY" kind="presentation" id="Fey-iB-sl6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sWX-kY-63H">
                            <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showQuestSheet:" destination="GWF-7b-0Co" id="mvN-jb-zZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="32d-ao-9PT" kind="show" identifier="QuestSegue" id="GuE-OP-K02"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxn-Nv-qCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="-372"/>
        </scene>
        <!--Quest-->
        <scene sceneID="o8h-8F-Ig8">
            <objects>
                <viewController id="32d-ao-9PT" userLabel="Quest" customClass="EditQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8OW-db-ahG"/>
                        <viewControllerLayoutGuide type="bottom" id="NJf-BG-KzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoc-3q-ErD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quest Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0a-gb-qY0">
                                <rect key="frame" x="16" y="62" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQy-Qu-wjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="questTextChanged:" destination="32d-ao-9PT" eventType="valueChanged" id="PTy-YA-Ldj"/>
                                    <outlet property="delegate" destination="32d-ao-9PT" id="ekA-zu-T3r"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-fZ-ev1">
                                <rect key="frame" x="259" y="269" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="16e-zu-g0Z"/>
                                    <constraint firstAttribute="width" constant="45" id="jbx-nJ-0EN"/>
                                </constraints>
                                <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FdO-V3-NGN" kind="show" identifier="QuestToMapSegue" id="zCG-wK-Qsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-ge-q6P">
                                <rect key="frame" x="16" y="100" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fvh-8u-PPj"/>
                                    <constraint firstAttribute="width" constant="50" id="h4a-YA-E4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-MQ-yym">
                                <rect key="frame" x="16" y="129" width="288" height="128"/>
                                <color key="backgroundColor" red="0.96865135732323226" green="0.96865135732323226" blue="0.96865135732323226" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="32d-ao-9PT" id="Kx3-3l-tZW"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Px-aOY">
                                <rect key="frame" x="16" y="307" width="288" height="205"/>
                                <connections>
                                    <segue destination="np2-LK-Oa9" kind="embed" identifier="ContainerSegue" id="GXw-QK-s7I"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-gg-fbC">
                                <rect key="frame" x="16" y="274" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="xeF-Mz-sq9"/>
                                    <constraint firstAttribute="height" constant="21" id="yEP-Ti-yqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zCP-ge-q6P" firstAttribute="top" secondItem="b0a-gb-qY0" secondAttribute="bottom" constant="8" id="3Ef-O6-Phd"/>
                            <constraint firstItem="NJf-BG-KzK" firstAttribute="top" secondItem="O80-Px-aOY" secondAttribute="bottom" constant="12" id="3U1-BW-h8t"/>
                            <constraint firstAttribute="centerY" secondItem="dXe-gg-fbC" secondAttribute="centerY" id="4C5-4d-Yqv"/>
                            <constraint firstItem="dXe-gg-fbC" firstAttribute="leading" secondItem="aoc-3q-ErD" secondAttribute="leadingMargin" id="4cL-nS-qMp"/>
                            <constraint firstItem="n0c-MQ-yym" firstAttribute="trailing" secondItem="aoc-3q-ErD" secondAttribute="trailingMargin" id="9ZO-G2-G8u"/>
                            <constraint firstItem="O80-Px-aOY" firstAttribute="leading" secondItem="aoc-3q-ErD" secondAttribute="leadingMargin" id="Aoa-tC-gr6"/>
                            <constraint firstItem="n0c-MQ-yym" firstAttribute="top" secondItem="zCP-ge-q6P" secondAttribute="bottom" constant="8" id="B2N-Fq-zwV"/>
                            <constraint firstItem="O80-Px-aOY" firstAttribute="trailing" secondItem="aoc-3q-ErD" secondAttribute="trailingMargin" id="CmG-qZ-nw1"/>
                            <constraint firstItem="b0a-gb-qY0" firstAttribute="leading" secondItem="aoc-3q-ErD" secondAttribute="leadingMargin" id="K7v-v7-KOP"/>
                            <constraint firstItem="zCP-ge-q6P" firstAttribute="leading" secondItem="aoc-3q-ErD" secondAttribute="leadingMargin" id="e8j-jf-Iiz"/>
                            <constraint firstAttribute="centerY" secondItem="rgC-fZ-ev1" secondAttribute="centerY" id="eTA-ih-xlb"/>
                            <constraint firstItem="rgC-fZ-ev1" firstAttribute="trailing" secondItem="aoc-3q-ErD" secondAttribute="trailingMargin" id="frH-3p-o6e"/>
                            <constraint firstItem="O80-Px-aOY" firstAttribute="top" secondItem="rgC-fZ-ev1" secondAttribute="bottom" constant="8" id="hvq-Ea-fE9"/>
                            <constraint firstItem="b0a-gb-qY0" firstAttribute="top" secondItem="8OW-db-ahG" secondAttribute="bottom" constant="18" id="kie-dZ-E3V"/>
                            <constraint firstItem="rgC-fZ-ev1" firstAttribute="top" secondItem="n0c-MQ-yym" secondAttribute="bottom" constant="12" id="pQn-7n-Tcz"/>
                            <constraint firstItem="b0a-gb-qY0" firstAttribute="trailing" secondItem="aoc-3q-ErD" secondAttribute="trailingMargin" id="psG-Sq-fno"/>
                            <constraint firstItem="n0c-MQ-yym" firstAttribute="leading" secondItem="aoc-3q-ErD" secondAttribute="leadingMargin" id="smw-FK-8lR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pn1-BS-Sts" appends="YES" id="w88-lW-Ynb"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Quest" id="dBV-l5-gRN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="detailTextView" destination="n0c-MQ-yym" id="hTI-a6-N1t"/>
                        <outlet property="mapButton" destination="rgC-fZ-ev1" id="go2-ZQ-QGh"/>
                        <outlet property="questNameText" destination="b0a-gb-qY0" id="yfl-xT-s51"/>
                        <outlet property="takePhotoContainer" destination="O80-Px-aOY" id="a0w-ZO-v7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-J1-wRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pn1-BS-Sts">
                    <connections>
                        <action selector="dismissKeyboard:" destination="32d-ao-9PT" id="1uS-S4-71Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1087" y="-372"/>
        </scene>
        <!--Location Picker-->
        <scene sceneID="vKc-h6-5lJ">
            <objects>
                <viewController storyboardIdentifier="LocationPicker" id="FdO-V3-NGN" userLabel="Location Picker" customClass="LocationPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fK9-aV-8O2"/>
                        <viewControllerLayoutGuide type="bottom" id="rjI-Qd-Jzm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAB-g0-Gex">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-Fa-KMM">
                                <rect key="frame" x="0.0" y="44" width="320" height="366"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="FdO-V3-NGN" id="foF-dg-cM8"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-Bl-6eQ">
                                <rect key="frame" x="16" y="431" width="185" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Bua-9V-qD0"/>
                                    <constraint firstAttribute="height" constant="18" id="KjJ-W3-Adl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Ac-kGN">
                                <rect key="frame" x="104" y="472" width="112" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="8AB-U5-aRR"/>
                                    <constraint firstAttribute="height" constant="44" id="Qs4-cA-uAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteMarker:" destination="FdO-V3-NGN" eventType="touchUpInside" id="ipg-Qg-9bq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-KP-C8Z">
                                <rect key="frame" x="255" y="424" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="hxw-jB-pcH"/>
                                    <constraint firstAttribute="width" constant="49" id="xMx-9h-l1i"/>
                                </constraints>
                                <color key="onTintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchUseLocation:" destination="FdO-V3-NGN" eventType="valueChanged" id="Wwz-7y-Ckd"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="eLJ-Ac-kGN" secondAttribute="centerX" id="1Su-Uc-0sz"/>
                            <constraint firstAttribute="trailing" secondItem="zpp-Fa-KMM" secondAttribute="trailing" id="5kK-HL-vge"/>
                            <constraint firstAttribute="centerX" secondItem="eLJ-Ac-kGN" secondAttribute="centerX" id="6pC-ZQ-CWN"/>
                            <constraint firstAttribute="centerX" secondItem="eLJ-Ac-kGN" secondAttribute="centerX" id="7Ys-al-ZeP"/>
                            <constraint firstItem="rjI-Qd-Jzm" firstAttribute="top" secondItem="eLJ-Ac-kGN" secondAttribute="bottom" constant="8" id="93S-En-dSK"/>
                            <constraint firstItem="zpp-Fa-KMM" firstAttribute="top" secondItem="fK9-aV-8O2" secondAttribute="bottom" id="LJ2-VA-e6q"/>
                            <constraint firstItem="UGe-KP-C8Z" firstAttribute="top" secondItem="zpp-Fa-KMM" secondAttribute="bottom" constant="14" id="LpE-QS-Lnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGe-KP-C8Z" secondAttribute="trailing" id="MEi-U6-WLW"/>
                            <constraint firstItem="eLJ-Ac-kGN" firstAttribute="top" secondItem="RDe-Bl-6eQ" secondAttribute="bottom" constant="23" id="PGP-Vj-89r"/>
                            <constraint firstItem="rjI-Qd-Jzm" firstAttribute="top" secondItem="UGe-KP-C8Z" secondAttribute="bottom" constant="69" id="V61-gp-eML"/>
                            <constraint firstItem="zpp-Fa-KMM" firstAttribute="leading" secondItem="tAB-g0-Gex" secondAttribute="leading" id="c7F-8E-jUk"/>
                            <constraint firstItem="RDe-Bl-6eQ" firstAttribute="leading" secondItem="tAB-g0-Gex" secondAttribute="leadingMargin" id="swz-sy-rIQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location" id="6X2-gx-qnK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearButton" destination="eLJ-Ac-kGN" id="PdG-2R-Zfh"/>
                        <outlet property="locationSwitch" destination="UGe-KP-C8Z" id="eRh-KZ-uxl"/>
                        <outlet property="mapView" destination="zpp-Fa-KMM" id="7sJ-A1-Tey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOt-ZG-hPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8H7-pe-9sX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HMO-TQ-h4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Um7-Ky-Gqq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.094117647058823528" green="0.29411764705882354" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="EDU-Ti-Gp3" kind="relationship" relationship="viewControllers" id="8zz-vn-zMt"/>
                        <segue destination="BlC-Fo-637" kind="relationship" relationship="viewControllers" id="SwT-R4-DVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhq-xD-chi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="362"/>
        </scene>
        <!--Other Quests-->
        <scene sceneID="amg-ON-Nhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlC-Fo-637" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other Quests" id="1j7-SH-rjP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cY-SX-8nP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btl-f7-gAh" kind="relationship" relationship="rootViewController" id="Z9K-RK-dh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whs-7K-lI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="660"/>
        </scene>
        <!--OtherQuests-->
        <scene sceneID="WJ5-G1-VX8">
            <objects>
                <tableViewController title="OtherQuests" id="btl-f7-gAh" customClass="QuestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rSW-oD-RMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kQuestCellIdentifier" textLabel="pJz-ar-LaC" detailTextLabel="bEH-Wt-P1Q" style="IBUITableViewCellStyleSubtitle" id="NUQ-Q8-iX1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUQ-Q8-iX1" id="zYW-2Q-hSV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pJz-ar-LaC">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEH-Wt-P1Q">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AF7-y9-bAk" kind="show" identifier="QuestDetailsSegue" id="meq-tZ-mI4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btl-f7-gAh" id="14C-HN-c76"/>
                            <outlet property="delegate" destination="btl-f7-gAh" id="W7O-V2-5zb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Other Quests" id="DZI-8a-RUx">
                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="81O-JP-fTh">
                            <connections>
                                <segue destination="qUc-8P-BhY" kind="presentation" modalTransitionStyle="coverVertical" id="0Nj-Gx-i1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yn-Kx-Ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="660"/>
        </scene>
        <!--Quest Details-->
        <scene sceneID="tZh-Ei-6Yr">
            <objects>
                <viewController title="Quest Details" id="AF7-y9-bAk" customClass="QuestDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xc-1O-CBc"/>
                        <viewControllerLayoutGuide type="bottom" id="ogq-Qx-b0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2n-hZ-JPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="j99-8g-DqF">
                                <rect key="frame" x="8" y="52" width="304" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fFT-19-fTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Details" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnU-de-5Ah">
                                <rect key="frame" x="8" y="334" width="304" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qEh-Yy-1pT">
                                <rect key="frame" x="0.0" y="87" width="320" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEh-Yy-1pT" secondAttribute="height" multiplier="304:227" id="pg5-Ih-Qde"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AF7-y9-bAk" id="QIe-yF-Sht"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-n2-Vnm">
                                <rect key="frame" x="8" y="450" width="304" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="dIf-Df-TKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" red="0.094117647060000004" green="0.29411764709999999" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START QUEST">
                                    <color key="titleColor" red="0.094117647060000004" green="0.29411764709999999" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startQuestButtonClick:" destination="AF7-y9-bAk" eventType="touchUpInside" id="ytA-7x-Rdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="oV4-n2-Vnm" secondAttribute="trailing" constant="-8" id="1mD-2F-6YG"/>
                            <constraint firstItem="j99-8g-DqF" firstAttribute="top" secondItem="7Xc-1O-CBc" secondAttribute="bottom" constant="8" id="3rR-Sq-LyJ"/>
                            <constraint firstItem="ogq-Qx-b0e" firstAttribute="top" secondItem="oV4-n2-Vnm" secondAttribute="bottom" constant="8" id="AiQ-rg-fnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j99-8g-DqF" secondAttribute="trailing" constant="-8" id="Do3-P7-4gS"/>
                            <constraint firstItem="j99-8g-DqF" firstAttribute="leading" secondItem="Z2n-hZ-JPk" secondAttribute="leadingMargin" constant="-8" id="FFH-65-qGB"/>
                            <constraint firstItem="qEh-Yy-1pT" firstAttribute="leading" secondItem="Z2n-hZ-JPk" secondAttribute="leadingMargin" constant="-16" id="J1b-jN-GLo"/>
                            <constraint firstItem="vnU-de-5Ah" firstAttribute="top" secondItem="qEh-Yy-1pT" secondAttribute="bottom" constant="8" id="NwL-61-fRu"/>
                            <constraint firstItem="oV4-n2-Vnm" firstAttribute="leading" secondItem="Z2n-hZ-JPk" secondAttribute="leadingMargin" constant="-8" id="arO-Zd-0np"/>
                            <constraint firstItem="vnU-de-5Ah" firstAttribute="leading" secondItem="Z2n-hZ-JPk" secondAttribute="leadingMargin" constant="-8" id="icI-nx-hm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEh-Yy-1pT" secondAttribute="trailing" constant="-16" id="jeA-O5-Yqy"/>
                            <constraint firstItem="oV4-n2-Vnm" firstAttribute="top" secondItem="vnU-de-5Ah" secondAttribute="bottom" constant="8" id="jiO-DZ-7QD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnU-de-5Ah" secondAttribute="trailing" constant="-8" id="qfb-2T-cz6"/>
                            <constraint firstItem="qEh-Yy-1pT" firstAttribute="top" secondItem="j99-8g-DqF" secondAttribute="bottom" constant="8" id="wFd-UM-ZVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="vnU-de-5Ah" id="atV-P1-4bo"/>
                        <outlet property="map" destination="qEh-Yy-1pT" id="zrO-et-2a1"/>
                        <outlet property="startButton" destination="oV4-n2-Vnm" id="x3I-HG-uUT"/>
                        <outlet property="titleText" destination="j99-8g-DqF" id="C6b-c9-QzE"/>
                        <segue destination="NMs-zV-8V9" kind="show" identifier="StartQuestTakePhotoSegue" id="WUq-0W-fWs"/>
                        <segue destination="hbF-gL-VBc" kind="show" identifier="StartQuestViewPhotoSegue" id="dAW-aP-b30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4u-XX-8aN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1390"/>
        </scene>
        <!--Take Photo-->
        <scene sceneID="xJy-57-811">
            <objects>
                <viewController title="Take Photo" id="NMs-zV-8V9" customClass="QuestTakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9R0-ba-Pjg"/>
                        <viewControllerLayoutGuide type="bottom" id="EFI-g9-fnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDj-Q1-GRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqw-RX-Lzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1390"/>
        </scene>
        <!--View Photo-->
        <scene sceneID="iGq-Rd-7Dh">
            <objects>
                <viewController title="View Photo" id="hbF-gL-VBc" customClass="QuestViewPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgr-Os-yCW"/>
                        <viewControllerLayoutGuide type="bottom" id="0AO-6Z-hzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9T-a9-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-ik-1q1">
                                <rect key="frame" x="16" y="52" width="288" height="251"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKf-iX-nxI">
                                <rect key="frame" x="60" y="311" width="200" height="200"/>
                                <color key="backgroundColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Nex-Ie-bha"/>
                                    <constraint firstAttribute="width" constant="200" id="hGC-G4-1c4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-Vc-reQ">
                                <rect key="frame" x="146" y="400" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.31990131578947362" green="0.47897820723684209" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0AO-6Z-hzz" firstAttribute="top" secondItem="g3X-Vc-reQ" secondAttribute="bottom" constant="98" id="Oze-ib-xHU"/>
                            <constraint firstItem="g3X-Vc-reQ" firstAttribute="top" secondItem="DcS-ik-1q1" secondAttribute="bottom" constant="97" id="UTp-qN-aO2"/>
                            <constraint firstItem="EKf-iX-nxI" firstAttribute="top" secondItem="DcS-ik-1q1" secondAttribute="bottom" constant="8" id="hU9-7G-4HD"/>
                            <constraint firstItem="DcS-ik-1q1" firstAttribute="top" secondItem="wgr-Os-yCW" secondAttribute="bottom" constant="8" id="nLn-pm-QWM"/>
                            <constraint firstItem="0AO-6Z-hzz" firstAttribute="top" secondItem="EKf-iX-nxI" secondAttribute="bottom" constant="8" id="pjU-Re-vOR"/>
                            <constraint firstAttribute="centerX" secondItem="EKf-iX-nxI" secondAttribute="centerX" id="taS-sb-IWq"/>
                            <constraint firstAttribute="centerX" secondItem="g3X-Vc-reQ" secondAttribute="centerX" id="uzq-2Z-CFH"/>
                            <constraint firstItem="DcS-ik-1q1" firstAttribute="leading" secondItem="y9T-a9-lsn" secondAttribute="leadingMargin" id="xFK-Kc-dWK"/>
                            <constraint firstItem="DcS-ik-1q1" firstAttribute="trailing" secondItem="y9T-a9-lsn" secondAttribute="trailingMargin" id="zUZ-rq-SX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicture" destination="DcS-ik-1q1" id="LFW-Fe-XbH"/>
                        <outlet property="labelTimeLeft" destination="g3X-Vc-reQ" id="ano-LO-trs"/>
                        <outlet property="viewTimeLeft" destination="EKf-iX-nxI" id="x1N-Tx-8AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9g-7d-TFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="2107"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rdg-Uu-aXe">
            <objects>
                <viewController id="KeP-aA-HZL" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouS-kJ-nr8"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ly-9F-ZDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DB-Kv-COb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p88-E2-MoL">
                                <rect key="frame" x="16" y="481" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uj6-Wu-Hub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogout:" destination="KeP-aA-HZL" eventType="touchUpInside" id="AS4-dx-HGb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest Radius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-Tz-DY6">
                                <rect key="frame" x="16" y="76" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-BS-vDd">
                                <rect key="frame" x="126" y="72" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8xK-j5-GDp"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="KeP-aA-HZL" eventType="valueChanged" id="qhU-KF-mDV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seU-jh-iqW">
                                <rect key="frame" x="262" y="76" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Pf-5G-bZe"/>
                                    <constraint firstAttribute="width" constant="42" id="1h1-Dt-mzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH4-um-1Vw">
                                <rect key="frame" x="16" y="152" width="288" height="30"/>
                                <state key="normal" title="Modify Current Filter">
                                    <color key="titleColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JJE-ui-x4a" kind="show" id="EEF-bW-A2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Filter Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-3A-VnP">
                                <rect key="frame" x="167" y="214" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Filter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-lv-b8Z">
                                <rect key="frame" x="16" y="214" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p88-E2-MoL" firstAttribute="leading" secondItem="6DB-Kv-COb" secondAttribute="leadingMargin" id="15H-5c-Vop"/>
                            <constraint firstItem="F5a-Tz-DY6" firstAttribute="leading" secondItem="6DB-Kv-COb" secondAttribute="leadingMargin" id="1ga-wv-i7r"/>
                            <constraint firstItem="2iw-BS-vDd" firstAttribute="leading" secondItem="F5a-Tz-DY6" secondAttribute="trailing" constant="8" id="2MR-UQ-Zja"/>
                            <constraint firstItem="seU-jh-iqW" firstAttribute="top" secondItem="ouS-kJ-nr8" secondAttribute="bottom" constant="32" id="8as-pX-dtu"/>
                            <constraint firstItem="6Ly-9F-ZDE" firstAttribute="top" secondItem="p88-E2-MoL" secondAttribute="bottom" constant="57" id="9fh-i4-IZy"/>
                            <constraint firstItem="seU-jh-iqW" firstAttribute="leading" secondItem="2iw-BS-vDd" secondAttribute="trailing" constant="8" id="Bfm-RU-edP"/>
                            <constraint firstItem="UH4-um-1Vw" firstAttribute="top" secondItem="2iw-BS-vDd" secondAttribute="bottom" constant="50" id="Fex-HO-rbB"/>
                            <constraint firstItem="UH4-um-1Vw" firstAttribute="leading" secondItem="6DB-Kv-COb" secondAttribute="leadingMargin" id="Kdu-ip-wiE"/>
                            <constraint firstItem="F5a-Tz-DY6" firstAttribute="top" secondItem="ouS-kJ-nr8" secondAttribute="bottom" constant="32" id="NwS-av-VVh"/>
                            <constraint firstItem="seU-jh-iqW" firstAttribute="trailing" secondItem="6DB-Kv-COb" secondAttribute="trailingMargin" id="T2T-DZ-ZwB"/>
                            <constraint firstItem="nNt-3A-VnP" firstAttribute="trailing" secondItem="6DB-Kv-COb" secondAttribute="trailingMargin" id="WRC-uX-Mnl"/>
                            <constraint firstItem="2iw-BS-vDd" firstAttribute="top" secondItem="ouS-kJ-nr8" secondAttribute="bottom" constant="28" id="YU6-b4-X4D"/>
                            <constraint firstItem="ihp-lv-b8Z" firstAttribute="leading" secondItem="6DB-Kv-COb" secondAttribute="leadingMargin" id="b6d-fv-ige"/>
                            <constraint firstItem="nNt-3A-VnP" firstAttribute="top" secondItem="UH4-um-1Vw" secondAttribute="bottom" constant="32" id="fz8-Lc-jmT"/>
                            <constraint firstItem="ihp-lv-b8Z" firstAttribute="top" secondItem="UH4-um-1Vw" secondAttribute="bottom" constant="32" id="gin-cn-Y5I"/>
                            <constraint firstItem="UH4-um-1Vw" firstAttribute="trailing" secondItem="6DB-Kv-COb" secondAttribute="trailingMargin" id="kaM-p0-PTM"/>
                            <constraint firstItem="p88-E2-MoL" firstAttribute="trailing" secondItem="6DB-Kv-COb" secondAttribute="trailingMargin" id="rrM-Qn-uaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Znc-zG-ESR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gaf-gL-qJn">
                            <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="KeP-aA-HZL" id="eoM-BM-e8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sliderRadius" destination="2iw-BS-vDd" id="pkc-fg-A8y"/>
                        <outlet property="textFieldRadius" destination="seU-jh-iqW" id="Nob-Uf-GWG"/>
                        <outlet property="textFieldSelectedQuest" destination="nNt-3A-VnP" id="Adr-u2-N6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-eK-y3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="660"/>
        </scene>
        <!--Filter-->
        <scene sceneID="paP-VZ-zSd">
            <objects>
                <tableViewController title="Filter" id="JJE-ui-x4a" customClass="FilterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uiG-Ls-FsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCellIdentifier" id="sYC-KQ-W3U">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYC-KQ-W3U" id="vBF-AR-LTO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JJE-ui-x4a" id="qo8-ES-yyn"/>
                            <outlet property="delegate" destination="JJE-ui-x4a" id="cEx-Bv-Dnv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRK-xJ-c0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="660"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="ROm-25-ORC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="np2-LK-Oa9" userLabel="Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvK-Iz-cLA"/>
                        <viewControllerLayoutGuide type="bottom" id="Orr-T6-kEJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zoq-FA-ROf">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="205"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="ULL-Ni-MLW" kind="custom" identifier="TakePhotoSegue" customClass="EmptySegue" id="b7s-3C-rqf"/>
                        <segue destination="gYV-f3-ABZ" kind="custom" identifier="ViewPhotoSegue" customClass="EmptySegue" id="6i9-DF-nVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-oa-zn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="-904.5"/>
        </scene>
        <!--Take Photo Quest View Controller-->
        <scene sceneID="0Wn-nC-0sZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ULL-Ni-MLW" customClass="TakePhotoQuestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTI-Kg-bWS"/>
                        <viewControllerLayoutGuide type="bottom" id="fP9-In-OOD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X3R-9A-ICB">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gev-BI-isu">
                                <rect key="frame" x="0.0" y="37" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2d7-Oo-EZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="M4x-9w-s5d">
                                <rect key="frame" x="82" y="78" width="124" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n4I-Nc-zfB"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="radiusSliderValueChanged:" destination="ULL-Ni-MLW" eventType="valueChanged" id="I0g-jA-Jce"/>
                                </connections>
                            </slider>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3OY-4N-4Vl">
                                <rect key="frame" x="97" y="33" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HGx-ZT-5Is"/>
                                    <constraint firstAttribute="width" constant="94" id="mJy-1p-9yx"/>
                                </constraints>
                                <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="angleStepperValueChanged:" destination="ULL-Ni-MLW" eventType="valueChanged" id="XKX-1U-pLB"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-Sx-7te">
                                <rect key="frame" x="199" y="37" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zxb-7H-5p1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-cp-msy">
                                <rect key="frame" x="246" y="82" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OQH-P6-k30"/>
                                    <constraint firstAttribute="height" constant="21" id="zne-XO-CPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-wq-D7i">
                                <rect key="frame" x="0.0" y="82" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="6fF-6p-7du"/>
                                    <constraint firstAttribute="height" constant="21" id="qbt-3C-m7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3OY-4N-4Vl" firstAttribute="leading" secondItem="gev-BI-isu" secondAttribute="trailing" constant="3" id="DXI-Sq-6VK"/>
                            <constraint firstAttribute="centerY" secondItem="6Fh-wq-D7i" secondAttribute="centerY" constant="-16.5" id="G4z-Xn-9iD"/>
                            <constraint firstItem="M4x-9w-s5d" firstAttribute="leading" secondItem="6Fh-wq-D7i" secondAttribute="trailing" constant="19" id="IqQ-Cs-nuE"/>
                            <constraint firstItem="gev-BI-isu" firstAttribute="leading" secondItem="X3R-9A-ICB" secondAttribute="leading" id="PFp-7y-YBX"/>
                            <constraint firstAttribute="centerY" secondItem="LFt-Sx-7te" secondAttribute="centerY" constant="28.5" id="Pl4-1D-wip"/>
                            <constraint firstItem="EPd-cp-msy" firstAttribute="leading" secondItem="M4x-9w-s5d" secondAttribute="trailing" constant="42" id="SnS-nj-FCq"/>
                            <constraint firstAttribute="trailing" secondItem="EPd-cp-msy" secondAttribute="trailing" id="TRC-Fq-eUO"/>
                            <constraint firstAttribute="centerY" secondItem="EPd-cp-msy" secondAttribute="centerY" constant="-16.5" id="YGU-Pv-fdD"/>
                            <constraint firstAttribute="centerX" secondItem="3OY-4N-4Vl" secondAttribute="centerX" id="acL-Qc-GAu"/>
                            <constraint firstAttribute="centerY" secondItem="M4x-9w-s5d" secondAttribute="centerY" constant="-17" id="chg-Rv-wy1"/>
                            <constraint firstItem="6Fh-wq-D7i" firstAttribute="leading" secondItem="X3R-9A-ICB" secondAttribute="leading" id="fh0-5w-Xvk"/>
                            <constraint firstAttribute="trailing" secondItem="LFt-Sx-7te" secondAttribute="trailing" id="gNo-gg-eSZ"/>
                            <constraint firstAttribute="centerY" secondItem="3OY-4N-4Vl" secondAttribute="centerY" constant="28.5" id="jvi-YQ-1VZ"/>
                            <constraint firstItem="LFt-Sx-7te" firstAttribute="leading" secondItem="3OY-4N-4Vl" secondAttribute="trailing" constant="8" id="o9H-bj-6xh"/>
                            <constraint firstAttribute="centerY" secondItem="gev-BI-isu" secondAttribute="centerY" constant="28.5" id="pUj-9u-2D1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="151"/>
                    <connections>
                        <outlet property="angleStepper" destination="3OY-4N-4Vl" id="lVT-Kb-6qk"/>
                        <outlet property="angleValue" destination="LFt-Sx-7te" id="cbe-DA-djr"/>
                        <outlet property="radiusSlider" destination="M4x-9w-s5d" id="P1A-L5-Zgo"/>
                        <outlet property="radiusValue" destination="EPd-cp-msy" id="ZjA-av-TEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZM-6f-y9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-1033.5"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="nuy-U6-Dwg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gYV-f3-ABZ" customClass="ViewPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENl-KK-x5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Sri-uZ-D8E"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cAX-xT-ifk">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-74-fTe">
                                <rect key="frame" x="82" y="61" width="124" height="31"/>
                                <color key="minimumTrackTintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="radiusSliderValueChanged:" destination="ULL-Ni-MLW" eventType="valueChanged" id="uCu-96-1Gd"/>
                                    <action selector="radiusValueChanged:" destination="gYV-f3-ABZ" eventType="valueChanged" id="TG0-if-WhV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-eZ-cGA">
                                <rect key="frame" x="263" y="67" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-xy-Rp0">
                                <rect key="frame" x="16" y="67" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.10274835409999999" green="0.2202399273" blue="0.31904987369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-qg-iZt">
                                <rect key="frame" x="16" y="8" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ix4-mT-xeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="gYV-f3-ABZ" id="aH6-rV-ALP"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ6-kn-ySr">
                                <rect key="frame" x="16" y="99" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.094117647058823528" green="0.29411764705882354" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhotoTouched:" destination="gYV-f3-ABZ" eventType="touchUpInside" id="gzL-xm-ZCN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQa-dC-NgI">
                                <rect key="frame" x="16" y="130" width="256" height="150"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YG8-xy-Rp0" firstAttribute="leading" secondItem="f6Q-qg-iZt" secondAttribute="leading" id="4uj-Yp-qbM"/>
                            <constraint firstItem="zQa-dC-NgI" firstAttribute="top" secondItem="sJ6-kn-ySr" secondAttribute="bottom" constant="1" id="8Jj-rz-6bO"/>
                            <constraint firstItem="sJ6-kn-ySr" firstAttribute="trailing" secondItem="cAX-xT-ifk" secondAttribute="trailingMargin" id="9Rn-4k-gJY"/>
                            <constraint firstItem="zQa-dC-NgI" firstAttribute="leading" secondItem="cAX-xT-ifk" secondAttribute="leadingMargin" id="9xP-xe-fPh"/>
                            <constraint firstItem="sJ6-kn-ySr" firstAttribute="top" secondItem="ER1-74-fTe" secondAttribute="bottom" constant="8" id="IuZ-Dm-f1l"/>
                            <constraint firstItem="ER1-74-fTe" firstAttribute="leading" secondItem="YG8-xy-Rp0" secondAttribute="trailing" constant="16" id="KRp-ea-Hqu"/>
                            <constraint firstItem="ER1-74-fTe" firstAttribute="centerX" secondItem="sJ6-kn-ySr" secondAttribute="centerX" id="Urg-bk-EzF"/>
                            <constraint firstItem="YG8-xy-Rp0" firstAttribute="leading" secondItem="cAX-xT-ifk" secondAttribute="leadingMargin" id="X6c-rO-qlL"/>
                            <constraint firstItem="YG8-xy-Rp0" firstAttribute="leading" secondItem="sJ6-kn-ySr" secondAttribute="leading" id="Ydo-Aj-vQh"/>
                            <constraint firstItem="cm0-eZ-cGA" firstAttribute="trailing" secondItem="sJ6-kn-ySr" secondAttribute="trailing" id="cwL-ti-fMY"/>
                            <constraint firstItem="f6Q-qg-iZt" firstAttribute="top" secondItem="ENl-KK-x5x" secondAttribute="bottom" constant="8" symbolic="YES" id="dTp-8d-iLg"/>
                            <constraint firstItem="zQa-dC-NgI" firstAttribute="trailing" secondItem="cAX-xT-ifk" secondAttribute="trailingMargin" id="deR-TG-XsV"/>
                            <constraint firstItem="YG8-xy-Rp0" firstAttribute="baseline" secondItem="cm0-eZ-cGA" secondAttribute="baseline" id="ghB-Lh-njE"/>
                            <constraint firstItem="Sri-uZ-D8E" firstAttribute="top" secondItem="zQa-dC-NgI" secondAttribute="bottom" constant="20" id="hUW-f9-u6R"/>
                            <constraint firstItem="ER1-74-fTe" firstAttribute="centerY" secondItem="YG8-xy-Rp0" secondAttribute="centerY" id="iD4-DD-2ws"/>
                            <constraint firstItem="ER1-74-fTe" firstAttribute="top" secondItem="f6Q-qg-iZt" secondAttribute="bottom" constant="23" id="sSY-iL-bbO"/>
                            <constraint firstItem="cm0-eZ-cGA" firstAttribute="trailing" secondItem="f6Q-qg-iZt" secondAttribute="trailing" id="uls-df-bku"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="288" height="300"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="sJ6-kn-ySr" id="wOQ-aF-XpF"/>
                        <outlet property="imageView" destination="zQa-dC-NgI" id="jEb-5r-c2L"/>
                        <outlet property="messageTextField" destination="f6Q-qg-iZt" id="b3g-LN-UeK"/>
                        <outlet property="radiusSlider" destination="ER1-74-fTe" id="j7Y-TY-hNv"/>
                        <outlet property="radiusTextLabel" destination="cm0-eZ-cGA" id="u8N-Vt-dtb"/>
                        <segue destination="Sd6-zA-m4d" kind="presentation" identifier="kPickPhoto" id="1or-iw-8t2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tG-ek-0yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-687"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="XCY-Un-EhW">
            <objects>
                <viewController id="Sd6-zA-m4d" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vg-nO-1yn"/>
                        <viewControllerLayoutGuide type="bottom" id="j0P-kK-CH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqt-BS-sXD" customClass="UIPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmM-02-ktk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-687"/>
        </scene>
        <!--Settings-->
        <scene sceneID="D7y-Ip-eCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUc-8P-BhY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="izl-Pk-5T7"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQZ-9p-fs6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.092573540489999995" green="0.2925149936" blue="0.081826784639999997" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeP-aA-HZL" kind="relationship" relationship="rootViewController" id="RZr-36-ygk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFB-E9-vHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="660"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fey-iB-sl6"/>
        <segue reference="GuE-OP-K02"/>
    </inferredMetricsTieBreakers>
</document>
